# kozo

./: .czrc  .gitignore  LICENSE  build.gradle  changelog.config.js  lint-staged.config.js  package.json  settings.gradle
docker/: Dockerfile
src/main/java/com/github/eowiz/kozo/: Arguments.java  Kozo.java  KozoApplication.java  KozoImpl.java  Main.java
src/main/java/com/github/eowiz/kozo/exception/: KozoException.java
src/main/java/com/github/eowiz/kozo/inferrer/: JsonSchemaInferrer.java  SaasquatchInferrer.java
src/main/resources/: logback.xml
src/test/java/com/github/eowiz/kozo/: KozoApplicationTests.java  MainTest.java
