plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.18'

	id "com.diffplug.spotless" version "6.12.0"
}

group = 'com.github.eowiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springShellVersion', "3.0.0-M3")
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.shell:spring-shell-starter'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
	implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.14.1'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	ratchetFrom 'origin/main'

	java {
		toggleOffOn()
		importOrder('java|javax', 'com.github.eowiz', '', '\\#com.github.eowiz', '\\#')
		removeUnusedImports()
		formatAnnotations()

		googleJavaFormat()
	}
}